this file will contain any misc info about the project
Legend:
(prob) - must be fixed
(fixed) - solved
(sol.) - explain solution
(IMPT.) - important note
=====================================

8/1/2016
1. store data from database to an array for sorting
DOM is manipulated instead  
========================================================================================================

8/3/2016
1. note to self: review CSS selectors and JS DOM manipulation(prob)

2. fix bug on selecting category. works on the first try but fail other tries(fixed)
   (sol.) used document.querySelectorAll() for selected and not selected
   used selectedElems.style.display = "block";
   used UnselectedElems.style.display = "none";

3. fix bug on comment section. showing angular error/exception when there is no comment 
   in a question(prob)
   
4. fix bug on selecting category. Must show message if there's no question of selected category(fixed)  
   (sol.) used if statement to check if a question of chosen category exists. 

5. learn for each loop for arrays(prob)
=======================================================================================================

8/4/2016
1. Show message to lounge if there is no question posted for the day(fixed)
   (sol.) added default message saying 'There are no questions posted today.' in <li>
========================================================================================================

8/9/2016
1. fix bug on selecting categories. everytime <select> onchange it adds a default message. there must be
   only one default message(fixed)
   (sol. 8/9/2016) used elems.removeChild(elems.firstChild) to remove all child nodes then add default
   message (WRONG sol. must fix)
   (sol. 8/9/2016) created a li element that contains default message. check if it exists then remove it
   if selected category does not return null
   
2. fix bug on logout. session username is not deleted(fixed)   
   (sol. 8/9/2016) used req.session.destroy(function(err){});
   unauthorized users will be redirected to 'thankyou' page
   
3. fix bugs on Handlebars. li elements must be added/removed accordingly(prob)   
   (sol. 8/10/2016) created a separate partial(homelink.hb) for members

4. learn intensively the Handlebarsjs(prob)
========================================================================================================

8/11/2016
1. create edit_account.handlebars(fixed)
   (sol. 8/11/2016) successfully updating in the database

2. (IMPT.) db.<collection>.find() returns an array of objects if successful

3. (IMPT.) always put id and name attributes in form input
========================================================================================================

8/14/2016
1. create ask_question_member.handlebars (this is where members will post their questions) (fixed)
   (sol. 8/14/2016) question by members are posted in the database
   
2. fix collection. change names and delete questions with outdated attributes(prob)

3. fix one-question.hbs and one-question-member.hbs. description of document is not shown(prob)


   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   